src/FMX.AccountsManager/Windows/MainWindow.xaml

<local:WindowBase x:Class="FMX.AccountsManager.MainWindow"
                  x:TypeArguments="local:MainViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dm="clr-namespace:FMX.AccountsManager.Design" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FMX.AccountsManager"
                  d:DataContext="{x:Static dm:MainDesignModel.Instance}"
                  mc:Ignorable="d"
                  Title="Accounts Manager"
                  Height="450" MinHeight="50"
                  Width="600"  MinWidth="50"
                  WindowStyle="None">
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Margin="0 0 -15 0" -->
            <ScrollViewer Grid.Column="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Records}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PasswordBlockView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    Content="+"
                    Command="{Binding AddAccountRecordCommand}"/>
        </Grid>
    </Grid>
</local:WindowBase>
