src/FMX.AccountsManager/Views/AccountRecordView.xaml

<UserControl x:Class="FMX.AccountsManager.AccountRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dm="clr-namespace:FMX.AccountsManager.Core.Design;assembly=FMX.AccountsManager.Core" 
             xmlns:local="clr-namespace:FMX.AccountsManager"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="400"
             d:DesignWidth="500">
    
    <Grid d:DataContext="{x:Static dm:AccountRecordDesignModel.Instance}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Label}"
                   Grid.Row="0"
                   FontSize="{StaticResource FontSizeRegular}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="🖉"
                    Grid.Column="0"
                    Command="{Binding EditCommand}"
                    Width="50"
                    Height="30"
                    />
            <Button Content="-"
                    Grid.Column="1"
                    Command="{Binding RemoveCommand}"
                    Width="50"
                    Height="30"
                    />
        </Grid>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Fields}"
                      Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <local:AccountRecordFieldView Margin="0 0 0 5"/>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
