src/FMX.AccountsManager/Views/AddAccountRecordFieldView.xaml

<UserControl x:Class="FMX.AccountsManager.AddAccountRecordFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dm="clr-namespace:FMX.AccountsManager.Design" 
             xmlns:local="clr-namespace:FMX.AccountsManager"
             mc:Ignorable="d" d:DesignWidth="{StaticResource WindowsWidth}"
             d:Background="White"
             >
    <Grid d:DataContext="{x:Static dm:AccountRecordFieldDesignModel.Instance}"
          Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Label: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10 0"
                   />

        <TextBox Grid.Column="1"
                 Text="{Binding Label, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 />

        <TextBlock Grid.Column="2"
                   Text="Value"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10 0"
                   />

        <TextBox Grid.Column="3"
                 Text="{Binding Value}"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 />

    </Grid>
</UserControl>
