src/FMX.AccountsManager/Windows/Dialogs/AddAccountRecordWindow.xaml

<local:DialogWindowBase 
    x:Class="FMX.AccountsManager.AddAccountRecordDialog"
    x:TypeArguments="core:AddAccountRecordViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="clr-namespace:FMX.AccountsManager.Core.Design;assembly=FMX.AccountsManager.Core" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:FMX.AccountsManager.Core;assembly=FMX.AccountsManager.Core"
    xmlns:local="clr-namespace:FMX.AccountsManager"
    mc:Ignorable="d"
    Title="Add Account Record"
    Width="{StaticResource WindowsWidth}"
    Height="400"
    Style="{StaticResource WindowStyle}">

    <Grid d:DataContext="{x:Static dm:AddAccountRecordDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 30"
                       Text="New Account Record Label"
                       FontSize="{StaticResource FontSizeRegular}"
                       />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="0 10"
                     x:Name="NewLabelText"
                     Text="{Binding AccountRecord.Label}"
                     />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Focusable="False"
                          ItemsSource="{Binding AccountRecord.Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AddAccountRecordFieldView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="OK"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    />

            <Button Grid.Column="3"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    />

        </Grid>
    </Grid>
</local:DialogWindowBase>
