src/FMX.AccountsManager/Windows/Dialogs/AddAccountRecordWindow.xaml

<local:DialogWindowBase x:Class="FMX.AccountsManager.AddAccountRecordDialog"
                  x:TypeArguments="local:AddAccountRecordViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dm="clr-namespace:FMX.AccountsManager.Design" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FMX.AccountsManager"
                  mc:Ignorable="d"
                  Title="Add Account Record"
                  Height="150" MinHeight="50"
                  Width="600"  MinWidth="50"
                  WindowStyle="None">
    <Grid d:DataContext="{x:Static dm:AddAccountRecordDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="New Account Record Label"
                       FontSize="{StaticResource FontSizeRegular}"
                       />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     x:Name="NewLabelText"
                     Text="{Binding NewAccountRecordLabel}"
                     />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="OK"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    />

            <Button Grid.Column="3"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    />

        </Grid>
    </Grid>
</local:DialogWindowBase>
