src/FMX.AccountsManager/Windows/Dialogs/MessageBoxDialog.xaml

<local:DialogWindowBase 
    x:Class="FMX.AccountsManager.MessageBoxDialog"
    x:TypeArguments="core:MessageBoxViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="clr-namespace:FMX.AccountsManager.Core.Design;assembly=FMX.AccountsManager.Core" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:FMX.AccountsManager.Core;assembly=FMX.AccountsManager.Core"
    xmlns:local="clr-namespace:FMX.AccountsManager"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="300"
    Width="{StaticResource WindowsWidth}"
    Style="{StaticResource WindowStyle}"
    d:DataContext="{x:Static dm:MessageBoxDesignModel.Instance}"
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   Margin="30"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="{Binding IsOkVisible, Converter={local:BoolToGridLengthConverter}}"/>
                <ColumnDefinition 
                    Width="{Binding IsNoVisible, Converter={local:BoolToGridLengthConverter}}"/>
                <ColumnDefinition 
                    d:Width="1*"
                    Width="{Binding IsCancelVisible, Converter={local:BoolToGridLengthConverter}}"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="OK"
                    Margin=" 40 0"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    IsEnabled="{Binding IsOkVisible}"
                    />
            <Button Grid.Column="1"
                    Content="No"
                    Margin=" 40 0"
                    Command="{Binding NoCommand}"
                    IsEnabled="{Binding IsNoVisible}"
                    />
            <Button Grid.Column="2"
                    Content="Cancel"
                    Margin=" 40 0"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsCancelVisible}"
                    />
        </Grid>
    </Grid>
</local:DialogWindowBase >
