src/FMX.AccountsManager/Resources/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FMX.AccountsManager">

    <!-- Buttons for amin window -->
    <ControlTemplate x:Key="MainWindowButtons" TargetType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource WindowButton}"
                    Content="🖉"/>

            <Button Grid.Column="1"
                    Style="{StaticResource WindowButton}"
                    Command="{Binding CloseCommand}"
                    Content="X"/>
        </Grid>
    </ControlTemplate>

    <!-- Buttons for dialog windows -->
    <ControlTemplate x:Key="DialogWindowButtons" TargetType="ContentControl">
        <Grid>
            <Button Style="{StaticResource WindowButton}"
                    Command="{Binding CancelCommand}"
                    Content="X"/>
        </Grid>
    </ControlTemplate>

    <!-- Main syle for all windows -->
    <Style x:Key="WindowStyle" TargetType="local:RoutedWindow">

        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RoutedWindow">

                    <!-- Animations -->
                    <ControlTemplate.Triggers>

                        <!-- Animation when loaded -->
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation From="{StaticResource WindowAppearFromThickness}"
                                                        To="0 0 0 0"
                                                        Duration="{StaticResource WindowAppearDuration}"
                                                        Storyboard.TargetName="WindowBorder"
                                                        Storyboard.TargetProperty="Margin"
                                                        />
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Duration="{StaticResource WindowAppearDuration}"
                                                     Storyboard.TargetName="WindowBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Animation when closed -->
                        <EventTrigger RoutedEvent="RoutedClosing">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="{StaticResource WindowAppearFromThickness}"
                                                        Duration="{StaticResource WindowAppearDuration}"
                                                        Storyboard.TargetName="WindowBorder"
                                                        Storyboard.TargetProperty="Margin"
                                                        />
                                    <DoubleAnimation To="0"
                                                     Duration="{StaticResource WindowAppearDuration}"
                                                     Storyboard.TargetName="WindowBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Animation for buttons -->

                        <!-- Animation when mouse enter for buttons appearing -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1"
                                                     Duration="{StaticResource WindowButtonsAnimationDuration}"
                                                     Storyboard.TargetName="WindowButtons"
                                                     Storyboard.TargetProperty="Opacity"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Animation when mouse enter for buttons disappearing -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0"
                                                     Duration="{StaticResource WindowButtonsAnimationDuration}"
                                                     Storyboard.TargetName="WindowButtons"
                                                     Storyboard.TargetProperty="Opacity"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <!-- Update buttons by window type -->
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type local:MainViewModel}">
                            <ContentControl Template="{StaticResource MainWindowButtons}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:DialogViewModelBase}">
                            <ContentControl Template="{StaticResource DialogWindowButtons}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <!-- Main border -->
                    <Border x:Name="WindowBorder">
                        <Grid Background="White">

                            <!-- Window buttons -->
                            <ContentControl x:Name="WindowButtons"
                                            Opacity="0"
                                            Content="{Binding}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>

                            <!-- Window content -->
                            <ContentPresenter/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>