src/FMX.AccountsManager/MainWindow.xaml

<Window x:Class="FMX.AccountsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dm="clr-namespace:FMX.AccountsManager.DesignModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMX.AccountsManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="50"
        Width="600"
        WindowStyle="None">
    <Grid d:DataContext="{x:Static dm:MainDesignModel.Instance}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Grid.Column="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Margin="0 0 -15 0" -->
            <ScrollViewer Grid.Column="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Records}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PasswordBlockView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    Content="+"/>
        </Grid>
    </Grid>
</Window>
